
#<<linux 命令>>

####linux 维护的命令
@类似任务管理器
top -b -n 1200 > plog

@清空缓存
echo 1 > /proc/sys/vm/drop_caches

@打开的文件数
lsof -p 32074 |wc -l

@查询端口和进程号
netstat -tnpl 

@优化程序的工具
perf top -p 25812
--------------------------------- 

####查看linux 系统版本
cat /etc/redhat-release
------------------------------------ 

####查看c++ stl 版本
rpm -qa | grep glibc
glibc 的官网：http://www.gnu.org/software/libc/
------------------------------------ 

####删除 svn 的帐号信息
rm -rf ~/.subversion/auth
------------------------------------ 



####启动或关闭 阿帕奇--
/usr/local/apache2/bin/httpd -k restart
/usr/local/apache2/bin/apachectl stop
------------------------------------ 

####查看php等页面 访问记录--
tail -f /var/log/httpd/access_log
------------------------------------ 


####linux 列出所有服务----
chkconfig
--------------------------- 

####linux 启动httpd--
service httpd start
------------------------------ 

####linux 获取某个服务的状态--
service httpd status
--------------------------------- 

####linux 关闭防火墙
重启后永久性生效：
开启：chkconfig iptables on

关闭：chkconfig iptables off

####linux 即时生效，重启后失效：
开启：service iptables start

关闭：service iptables stop
--------------------------------- 




####linux 远程窗口显示ip
vim ~/.bashrc
export PS1='[\u@my(54.213.159.184) \W]\$'
--------------------------------- 

####linux 远程窗口标题自定义
vim ~/.bashrc
export PROMPT_COMMAND='printf "\033]0;%s%s@:%s\007" "[----hk--]" "${USER}" "${PWD/#$HOME/~}"'
--------------------------------- 

####linux 报错:ldconfig: /usr/lib64/libstdc++.so.6 is not a symbolic link
cp /usr/local/gcc-4.8/lib64/libstdc++.so.6.0.18 /usr/lib64/
ln -s libstdc++.so.6.0.18 /usr/lib64/libstdc++.so.6


####linux 报错:/usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.15' not found 
cp /usr/local/gcc-4.8/lib64/libstdc++.so.6.0.18 /usr/lib64/
ln -s libstdc++.so.6.0.18 /usr/lib64/libstdc++.so.6



####linux vim 文件 中文乱码
如果文件 找不到的话
#cp /etc/vimrc ~/.vimrc 


vim ~/.vimrc
将
set fileencodings=utf-8,latin1	
修改为
set fileencodings=utf-8
--------------------------------- 




####linux 查询端口和进程号

netstat -tnpl
--------------------------------- 

####网络流量
sar -n DEV 1 10
--------------------------------- 

####linux 设置库文件的环境变量

修改/etc/ld.so.conf.d/ 某个文件

相关指令
ldconfig
ldd

--------------------------------- 


####linux 设置 公钥

ssh-keygen -t rsa
scp ~/.ssh/id_rsa.pub root@121.40.138.192:/root/.ssh/id_rsa_temp.pub

进入121.40.138.192 下的/root/.ssh 目录
cat /root/.ssh/id_rsa_temp.pub >> /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
--------------------------------- 


####linux 设置 公钥2
ssh-copy-id root@10.93.60.3
--------------------------------- 


####linux gdb 启动失败
输入:gdb
报错:gdb: error while loading shared libraries: libiconv.so.2: cannot open shared object file: No such file or directory

输入:type gdb
显示:gdb is /usr/local/bin/gdb

输入:/usr/local/bin/gdb 
可以正常启动

输入:cd /usr/local/lib
输入:ldconfig

--------------------------------- 


####linux ulimit 设置

vi /etc/profile
ulimit -c unlimited
/etc/security/limits.conf

* soft nofile 102400
* hard nofile 204800
* soft core unlimited
* hard core unlimited
--------------------------------- 


####linux redis 操作
百度: linux下redis安装、启动与停止，redis做成服务

####linux 创建用户
useradd -m -s /bin/bash tester1
passwd tester1

--------------------------------- 


####linux 环境变量
vim /etc/bash.bashrc
vim /etc/profile






