

:变量赋值
num=1
error_server="none"
ver_dsc=`svn info | grep "Last Changed Rev:" `
new_folder=$(date +%Y_%m_%d_%H)
new_folder=`date "+%Y_%m_%d_%H"`

:判断语句
if [ "${2}" == "ok" ]; then
else
fi

:数值比较
[ $max -eq $min ]
[ $max -ne $min ]


:字符串比较
[ "$a" == "$b" ]
[ "$a" != "$b" ]

:字符串截取
md5_value=${md5_value:0:32}

:字符串拼接
new_file="bin/${1}/debug/${1}"
ver_dsc+="[debug]"


:for循环
for file_name in "centerserver" "loginserver"
do
done

:自定义函数
function fSum()
{
}
不能返回字符串

:函数参数
${#} 传递给函数的参数个数.
${1} 第一个参数
${*} 显示所有传递给函数的参数
${?} 函数的返回值


:复合语句
ps aux | grep ${file_name}| grep -v grep && { is_ok="ok";} || {  is_ok="error";error_server=${file_name}; break; }

find ./${dst_path} -name "*.svn" -exec rm -fr {} \;

:奇怪的事情1
代码1:
error_server=""
my_fun error_server
总结:在函数中获取不到参数

代码2:
my_fun ""
总结:可以获取到参数1


