
#<<linux 命令>>

####linux yum安装 Apache：--------
yum install httpd
--------------------------------

####linux 设置Apache开机自启动：--
chkconfig httpd on
------------------------------------ 

####启动或关闭 阿帕奇--
/usr/local/apache2/bin/httpd -k restart
/usr/local/apache2/bin/apachectl stop
------------------------------------ 

####linux 列出所有服务----
chkconfig
--------------------------- 

####linux 启动httpd--
service httpd start
------------------------------ 

####linux 获取某个服务的状态--
service httpd status
--------------------------------- 

####linux 关闭防火墙
重启后永久性生效：
开启：chkconfig iptables on

关闭：chkconfig iptables off

####linux 即时生效，重启后失效：
开启：service iptables start

关闭：service iptables stop
--------------------------------- 




####linux 远程窗口显示ip
vim ~/.bashrc
export PS1='[\u@my(54.213.159.184) \W]\$'
--------------------------------- 

####linux 远程窗口标题自定义
vim ~/.bashrc
export PROMPT_COMMAND='printf "\033]0;%s%s@:%s\007" "[----hk--]" "${USER}" "${PWD/#$HOME/~}"'
--------------------------------- 

####linux 报错:ldconfig: /usr/lib64/libstdc++.so.6 is not a symbolic link
cp /usr/local/gcc-4.8/lib64/libstdc++.so.6.0.18 /usr/lib64/
ln -s libstdc++.so.6.0.18 /usr/lib64/libstdc++.so.6


####linux 报错:/usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.15' not found 
cp /usr/local/gcc-4.8/lib64/libstdc++.so.6.0.18 /usr/lib64/
ln -s libstdc++.so.6.0.18 /usr/lib64/libstdc++.so.6



####linux vim 文件 中文乱码
如果文件 找不到的话
#cp /etc/vimrc ~/.vimrc 


vim ~/.vimrc
将
set fileencodings=utf-8,latin1	
修改为
set fileencodings=utf-8
--------------------------------- 




####linux 查询端口和进程号

netstat -tnpl
--------------------------------- 


####linux 设置库文件的环境变量

修改/etc/ld.so.conf.d/ 某个文件

相关指令
ldconfig
ldd

--------------------------------- 





####linux 设置 公钥

ssh-keygen -t rsa
scp ~/.ssh/id_rsa.pub root@121.40.138.192:/root/.ssh/id_rsa_temp.pub

进入121.40.138.192 下的/root/.ssh 目录
cat id_rsa_temp.pub >> authorized_keys
chmod 600 authorized_keys

--------------------------------- 


####linux 维护的命令
@类似任务管理器
top -b -n 1200 > plog

@清空缓存
echo 1 > /proc/sys/vm/drop_caches

@打开的文件数
lsof -p 32074 |wc -l

@查询端口和进程号
netstat -tnpl 
--------------------------------- 

















