
:帐号设置
vim /etc/mail.rc
set from=huang_binbin9@163.com smtp=smtp.163.com
set smtp-auth-user=huang_binbin9@163.com smtp-auth-password=123456 smtp-auth=login


:查看邮件是否发送
/usr/lib/sendmail -bp


:发送邮件
function send_mail()
{
    reciver_list="binbin.huang@mokun.net,zhixue.chu@mokun.net"
    temp_out_file="build_log.txt"
    if [ ${1} = "ok" ] ;then
        echo "编译成功" > ${temp_out_file}
        mail -s 自动编译_成功  ${reciver_list}  < ${temp_out_file}
    else
        echo "编译失败" > ${temp_out_file}
        mail -s 自动编译_失败  ${reciver_list} < ${temp_out_file}
    fi
}
