:不能反查浏览器的参数
[2017/11/3]我设置了新参数_无效_卡住进度2天


:没有死机堆栈


:数值1和小写的L 傻傻分不清楚
[2017/11/3]入坑

:lua中一个参数永远为nill
因为,写错变量名字了
[2017/12/20]入坑

:离线数据_公共数据
个人数据[A]
公共数据[B] [如果有多个缓存,那么不能有_随机逻辑_找最小值逻辑_set操作]

案例:修改A,涉及B
方案:查询/缓存B , 在game上处理A

案例:修改B,涉及A
方案:查询/缓存A , 在db上处理B

案例:修改A,涉及B,同时修改B
方案:查询/缓存B , 在game上处理A , 然后 修改B
[2017/12/29]入坑


:缓存_优化_思考_浪费时间
案例:参赛队列_保存id;每次查询是否参赛时_要查找容器.
方案:暂无
明确:
1.修改一个容器中对象的流程(先找->玩家->加入->参赛队列->对象的修改 或  参赛队列->遍历->对象的修改)
2.如果_流程_有多个;那么缓存就 比较 烦一些(每次操作,要修改2处代码).
2.如果_流程_仅1个;那么缓存就 适合缓存.








