引言:一旦不会一些简单的知识,就会被嘲笑,鄙视.例如不会复制粘帖
我将开启吞噬模式

[11:10 2019/5/17] 知道有个thrift; 一个通信协议;类似 proto
[17:01 2019/4/19] 熟悉linux strings 指令 .反查 可执行程序 例如:strings gameserver |grep "_StartChampionBattle"
[17:48 2019/4/17] linux bash 和 sh的区别
[18:11 2019/4/16] 了解下perl
[17:11 2019/4/10] SOAP 是一种通信协议;
[17:00 2019/4/10] 什么是REST;Web 应用程序最重要的 REST 原则是，客户端和服务器之间的交互在请求之间是无状态的
[11:17 2019/4/8] ThreadLocal 的语法糖. 对应数据原型,和内存泄露的风险点
[11:17 2019/4/8] 弱引用和强引用
[15:51 2019/4/2] RedisDesktopManager 这个软件不错
[21:47 2019/3/15] 看了glog的源代码,发现很频繁的new操作. 有些疑问
[23:06 2019/3/14] streambuf 被发现
[11:07 2019/3/14] apr 知道了 这个第三方库
[11:11 2019/3/11] log4cxx 意思为 log for cxx
[17:34 2019/3/9] 火焰图
[15:52 2019/3/8] notepad++ 插入时间戳
[15:57 2019/3/8] Nagle算法
















































