
//备忘//网址
#if
水电费
https://www.shfft.com/

autohotkey官网
https://www.autohotkey.com/

cpu排行榜
https://www.cpubenchmark.net/high_end_cpus.html


#endif


:c盘记录



:电脑信息
电脑型号	联想 80WW 笔记本电脑  (扫描时间：2018年04月20日)
操作系统	Windows 10 64位 ( DirectX 12 )
	
处理器	英特尔 Core i5-7300HQ @ 2.50GHz 四核
主板	联想 LNVNB161216 ( 英特尔 Xeon E3 - 1200 v6/7th Gen Intel Core/DRAM Registers - 5910 - 100 Series/C230 SeriDB) )
内存	8 GB ( 三星 DDR4 2400MHz )
主硬盘	三星 MZVLW128HEGR-000L2 ( 128 GB / 固态硬盘 )
显卡	Nvidia GeForce GTX 1050 Ti ( 4 GB )
显示器	奇美 CMN15D3 ( 15.5 英寸  )
声卡	瑞昱  @ 英特尔 High Definition Audio 控制器
网卡	瑞昱 Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC / 联想



//娱乐
#if
艺泰安邦

:一世之尊
http://www.biquge.tw/3_3310/4494711.html

:阴阳师_悬赏
http://www.paopaoche.net/sj/109106.html


周一：地藏像，雪幽魂，鸣屋，网切
周二：涅槃之火，招财猫，狰，三味
周三：被服，魅妖，阴摩罗，魑魅之匣
周四：树妖，反枕，心眼，针女
周五：镜姬，日女，钟灵，破势
#endif


//工作备忘
#if 
:lua bind 的
http://www.rasterbar.com/products/luabind/docs.html

:githug 教程
http://www.runoob.com/w3cnote/git-guide.html


:剪切板
$ ssh-keygen -t rsa -C "huang_binbin1@163.com"
$ ssh -T git@github.com
$ git config --global user.name "hbb"
$ git config --global user.email "huang_binbin1@163"

git clone https://github.com/hbbzhou/luabind_project
git add *
git commit -m "modify"
git push origin master
git pull


:收获 记录
@目标:vs2012 用vs2010的 编译器
操作:属性->配置属性->常规->平台工具集

@解决拷贝代码导致的bug
代码的作用域要恰到好处.(类成员函数, 尽量用局部变量 或 引用)

@伪代码的总结
[变量类型]==数据结构
[变量的初始化]==协议或加载代码
[变量的赋值]==一般是协议
[变量的传递]==一般是协议
[变量的保存]==保存数据库

@linux 多线程编译
vi /etc/profile
1、最后面加入：export OMP_NUM_THREADS=8
2、执行命令使其马上生效: # source /etc/profile

@windows 多线程编译
修改 属性->c/c++ ->常规-> 多处理器编译 = 是(/MP) ; 
修改 属性->c/c++ ->代码生成->启用最小重新生成 = 否(/Gm-)


#endif




